<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Mar 12 23:11:38 EET 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="constants">
<!--   -->
</a>
<section role="region">
<h2 title="constants">constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>constants.<a href="constants/Constant.html" title="class in constants">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.FLOWERSSHOPDAOIMPL_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FLOWERSSHOPDAOIMPL_CREATE">FLOWERSSHOPDAOIMPL_CREATE</a></code></th>
<td class="colLast"><code>"INSERT flower_shop (id_fshop, name_shop, flower_quantity_shop) VALUES (?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.FLOWERSSHOPDAOIMPL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FLOWERSSHOPDAOIMPL_DELETE">FLOWERSSHOPDAOIMPL_DELETE</a></code></th>
<td class="colLast"><code>"DELETE FROM flower_shop WHERE id_fshop=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.FLOWERSSHOPDAOIMPL_FIND_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FLOWERSSHOPDAOIMPL_FIND_ALL">FLOWERSSHOPDAOIMPL_FIND_ALL</a></code></th>
<td class="colLast"><code>"SELECT * FROM flower_shop "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.FLOWERSSHOPDAOIMPL_FIND_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FLOWERSSHOPDAOIMPL_FIND_BY_ID">FLOWERSSHOPDAOIMPL_FIND_BY_ID</a></code></th>
<td class="colLast"><code>"SELECT * FROM flower_shop WHERE id_fshop=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.FLOWERSSHOPDAOIMPL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FLOWERSSHOPDAOIMPL_UPDATE">FLOWERSSHOPDAOIMPL_UPDATE</a></code></th>
<td class="colLast"><code>"UPDATE flower_shop SET id_fshop=?, name_shop=? WHERE flower_quantity_shop=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.FSHASOWNERDAOIMPL_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FSHASOWNERDAOIMPL_CREATE">FSHASOWNERDAOIMPL_CREATE</a></code></th>
<td class="colLast"><code>"INSERT flower_shop_has_owner (o_id_owner, fh_id_fshop) VALUES (?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.FSHASOWNERDAOIMPL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FSHASOWNERDAOIMPL_DELETE">FSHASOWNERDAOIMPL_DELETE</a></code></th>
<td class="colLast"><code>"DELETE FROM flower_shop_has_owner WHERE fh_id_fshop=? AND o_id_owner=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.FSHASOWNERDAOIMPL_FIND_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FSHASOWNERDAOIMPL_FIND_ALL">FSHASOWNERDAOIMPL_FIND_ALL</a></code></th>
<td class="colLast"><code>"SELECT * FROM flower_shop_has_owner "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.FSHASOWNERDAOIMPL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#FSHASOWNERDAOIMPL_UPDATE">FSHASOWNERDAOIMPL_UPDATE</a></code></th>
<td class="colLast"><code>"UPDATE flower_shop_has_owner SET fhid_fshopfh_id_fshop=? WHERE o_id_owner=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.ORDERDAOIMPL_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#ORDERDAOIMPL_CREATE">ORDERDAOIMPL_CREATE</a></code></th>
<td class="colLast"><code>"INSERT order_table (id_order, order_quantity, supplier_id, flower_shop_id) VALUES (?, ?, ?, ?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.ORDERDAOIMPL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#ORDERDAOIMPL_DELETE">ORDERDAOIMPL_DELETE</a></code></th>
<td class="colLast"><code>"DELETE FROM order_table WHERE id_order=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.ORDERDAOIMPL_FIND_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#ORDERDAOIMPL_FIND_ALL">ORDERDAOIMPL_FIND_ALL</a></code></th>
<td class="colLast"><code>"SELECT * FROM order_table "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.ORDERDAOIMPL_FIND_BY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#ORDERDAOIMPL_FIND_BY_ID">ORDERDAOIMPL_FIND_BY_ID</a></code></th>
<td class="colLast"><code>"SELECT * FROM order_table WHERE id_order=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.ORDERDAOIMPL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#ORDERDAOIMPL_UPDATE">ORDERDAOIMPL_UPDATE</a></code></th>
<td class="colLast"><code>"UPDATE order_table SET id_order=?, order_quantity=?, supplier_id=? WHERE flower_shop_id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.OWNERDAOIMPL_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#OWNERDAOIMPL_CREATE">OWNERDAOIMPL_CREATE</a></code></th>
<td class="colLast"><code>"INSERT owner_table (id_owner, name_owner, surname_owner) VALUES (?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.OWNERDAOIMPL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#OWNERDAOIMPL_DELETE">OWNERDAOIMPL_DELETE</a></code></th>
<td class="colLast"><code>"DELETE FROM owner_table WHERE id_owner=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.OWNERDAOIMPL_FIND_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#OWNERDAOIMPL_FIND_ALL">OWNERDAOIMPL_FIND_ALL</a></code></th>
<td class="colLast"><code>"SELECT * FROM owner_table "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.OWNERDAOIMPL_FIND_BY_OWNER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#OWNERDAOIMPL_FIND_BY_OWNER_ID">OWNERDAOIMPL_FIND_BY_OWNER_ID</a></code></th>
<td class="colLast"><code>"SELECT * FROM owner_table WHERE id_owner=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.OWNERDAOIMPL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#OWNERDAOIMPL_UPDATE">OWNERDAOIMPL_UPDATE</a></code></th>
<td class="colLast"><code>"UPDATE owner_table SET name_owner=?, surname_owner=? WHERE id_owner=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.PASSWORD_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#PASSWORD_KEY">PASSWORD_KEY</a></code></th>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.SUPPLIERDAOIMPL_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#SUPPLIERDAOIMPL_CREATE">SUPPLIERDAOIMPL_CREATE</a></code></th>
<td class="colLast"><code>"INSERT supplier (id_supplier, name, surname, flower_quantity_sup) VALUES (?, ?, ?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.SUPPLIERDAOIMPL_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#SUPPLIERDAOIMPL_DELETE">SUPPLIERDAOIMPL_DELETE</a></code></th>
<td class="colLast"><code>"DELETE FROM supplier WHERE id_supplier=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.SUPPLIERDAOIMPL_FIND_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#SUPPLIERDAOIMPL_FIND_ALL">SUPPLIERDAOIMPL_FIND_ALL</a></code></th>
<td class="colLast"><code>"SELECT * FROM supplier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER">SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER</a></code></th>
<td class="colLast"><code>"SELECT * FROM supplier WHERE id_supplier=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.SUPPLIERDAOIMPL_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#SUPPLIERDAOIMPL_UPDATE">SUPPLIERDAOIMPL_UPDATE</a></code></th>
<td class="colLast"><code>"UPDATE supplier SET name=?, surname=?, flower_quantity_sup=? WHERE id_supplier=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="constants.Constant.URL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#URL_KEY">URL_KEY</a></code></th>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="constants.Constant.USER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="constants/Constant.html#USER_KEY">USER_KEY</a></code></th>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
