<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Mar 12 23:11:38 EET 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/implementation/FlowerShopHasOwnerDaoImpl.html#update(model.entitydata.Flower_shop_has_owner)">update(Flower_shop_has_owner)</a></span> - Method in class dao.implementation.<a href="../dao/implementation/FlowerShopHasOwnerDaoImpl.html" title="class in dao.implementation">FlowerShopHasOwnerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/implementation/FlowerShopHasOwnerServise.html#update(model.entitydata.Flower_shop_has_owner)">update(Flower_shop_has_owner)</a></span> - Method in class service.implementation.<a href="../service/implementation/FlowerShopHasOwnerServise.html" title="class in service.implementation">FlowerShopHasOwnerServise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/inrterfaces/FlowerShopHasOwnerServise.html#update(model.entitydata.Flower_shop_has_owner)">update(Flower_shop_has_owner)</a></span> - Method in interface service.inrterfaces.<a href="../service/inrterfaces/FlowerShopHasOwnerServise.html" title="interface in service.inrterfaces">FlowerShopHasOwnerServise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/implementation/FlowersShopDaoImpl.html#update(model.entitydata.Flowers_shop)">update(Flowers_shop)</a></span> - Method in class dao.implementation.<a href="../dao/implementation/FlowersShopDaoImpl.html" title="class in dao.implementation">FlowersShopDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/implementation/FlowersShopService.html#update(model.entitydata.Flowers_shop)">update(Flowers_shop)</a></span> - Method in class service.implementation.<a href="../service/implementation/FlowersShopService.html" title="class in service.implementation">FlowersShopService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/inrterfaces/FlowerShopServices.html#update(model.entitydata.Flowers_shop)">update(Flowers_shop)</a></span> - Method in interface service.inrterfaces.<a href="../service/inrterfaces/FlowerShopServices.html" title="interface in service.inrterfaces">FlowerShopServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/implementation/OrderDaoImpl.html#update(model.entitydata.Order)">update(Order)</a></span> - Method in class dao.implementation.<a href="../dao/implementation/OrderDaoImpl.html" title="class in dao.implementation">OrderDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/implementation/OrderService.html#update(model.entitydata.Order)">update(Order)</a></span> - Method in class service.implementation.<a href="../service/implementation/OrderService.html" title="class in service.implementation">OrderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/inrterfaces/OrderServices.html#update(model.entitydata.Order)">update(Order)</a></span> - Method in interface service.inrterfaces.<a href="../service/inrterfaces/OrderServices.html" title="interface in service.inrterfaces">OrderServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/implementation/OwnerDaoImpl.html#update(model.entitydata.Owner)">update(Owner)</a></span> - Method in class dao.implementation.<a href="../dao/implementation/OwnerDaoImpl.html" title="class in dao.implementation">OwnerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/implementation/OwnerService.html#update(model.entitydata.Owner)">update(Owner)</a></span> - Method in class service.implementation.<a href="../service/implementation/OwnerService.html" title="class in service.implementation">OwnerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/inrterfaces/OwnerServices.html#update(model.entitydata.Owner)">update(Owner)</a></span> - Method in interface service.inrterfaces.<a href="../service/inrterfaces/OwnerServices.html" title="interface in service.inrterfaces">OwnerServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/implementation/SupplierDaoImpl.html#update(model.entitydata.Supplier)">update(Supplier)</a></span> - Method in class dao.implementation.<a href="../dao/implementation/SupplierDaoImpl.html" title="class in dao.implementation">SupplierDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/interfaces/SupplierDAO.html#update(model.entitydata.Supplier)">update(Supplier)</a></span> - Method in interface dao.interfaces.<a href="../dao/interfaces/SupplierDAO.html" title="interface in dao.interfaces">SupplierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/implementation/SupplierService.html#update(model.entitydata.Supplier)">update(Supplier)</a></span> - Method in class service.implementation.<a href="../service/implementation/SupplierService.html" title="class in service.implementation">SupplierService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/inrterfaces/SupplierServices.html#update(model.entitydata.Supplier)">update(Supplier)</a></span> - Method in interface service.inrterfaces.<a href="../service/inrterfaces/SupplierServices.html" title="interface in service.inrterfaces">SupplierServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/interfaces/GeneralDAO.html#update(T)">update(T)</a></span> - Method in interface dao.interfaces.<a href="../dao/interfaces/GeneralDAO.html" title="interface in dao.interfaces">GeneralDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/inrterfaces/GeneralServices.GeneralService.html#update(T)">update(T)</a></span> - Method in interface service.inrterfaces.<a href="../service/inrterfaces/GeneralServices.GeneralService.html" title="interface in service.inrterfaces">GeneralServices.GeneralService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/view_submodel/UpdateMethods.html#updateFlowerShop()">updateFlowerShop()</a></span> - Static method in class view_controller.view_submodel.<a href="../view_controller/view_submodel/UpdateMethods.html" title="class in view_controller.view_submodel">UpdateMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/view_submodel/UpdateMethods.html#updateFowerShopHasOwner()">updateFowerShopHasOwner()</a></span> - Static method in class view_controller.view_submodel.<a href="../view_controller/view_submodel/UpdateMethods.html" title="class in view_controller.view_submodel">UpdateMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller/view_submodel/UpdateMethods.html" title="class in view_controller.view_submodel"><span class="typeNameLink">UpdateMethods</span></a> - Class in <a href="../view_controller/view_submodel/package-summary.html">view_controller.view_submodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/view_submodel/UpdateMethods.html#%3Cinit%3E()">UpdateMethods()</a></span> - Constructor for class view_controller.view_submodel.<a href="../view_controller/view_submodel/UpdateMethods.html" title="class in view_controller.view_submodel">UpdateMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/view_submodel/UpdateMethods.html#updateOrder()">updateOrder()</a></span> - Static method in class view_controller.view_submodel.<a href="../view_controller/view_submodel/UpdateMethods.html" title="class in view_controller.view_submodel">UpdateMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/view_submodel/UpdateMethods.html#updateOwner()">updateOwner()</a></span> - Static method in class view_controller.view_submodel.<a href="../view_controller/view_submodel/UpdateMethods.html" title="class in view_controller.view_submodel">UpdateMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view_controller/view_submodel/UpdateMethods.html#updateSupplier()">updateSupplier()</a></span> - Static method in class view_controller.view_submodel.<a href="../view_controller/view_submodel/UpdateMethods.html" title="class in view_controller.view_submodel">UpdateMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constant.html#URL_KEY">URL_KEY</a></span> - Static variable in class constants.<a href="../constants/Constant.html" title="class in constants">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/Constant.html#USER_KEY">USER_KEY</a></span> - Static variable in class constants.<a href="../constants/Constant.html" title="class in constants">Constant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
