<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Mar 12 23:11:38 EET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../dao/interfaces/GeneralDAO.html" title="interface in dao.interfaces"><span class="typeNameLink">GeneralDAO</span></a>&lt;<a href="../dao/interfaces/GeneralDAO.html" title="type parameter in GeneralDAO">T</a>,&#8203;<a href="../dao/interfaces/GeneralDAO.html" title="type parameter in GeneralDAO">ID</a>&gt; - Interface in <a href="../dao/interfaces/package-summary.html">dao.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/inrterfaces/GeneralServices.html" title="interface in service.inrterfaces"><span class="typeNameLink">GeneralServices</span></a> - Interface in <a href="../service/inrterfaces/package-summary.html">service.inrterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/inrterfaces/GeneralServices.GeneralService.html" title="interface in service.inrterfaces"><span class="typeNameLink">GeneralServices.GeneralService</span></a>&lt;<a href="../service/inrterfaces/GeneralServices.GeneralService.html" title="type parameter in GeneralServices.GeneralService">T</a>,&#8203;<a href="../service/inrterfaces/GeneralServices.GeneralService.html" title="type parameter in GeneralServices.GeneralService">ID</a>&gt; - Interface in <a href="../service/inrterfaces/package-summary.html">service.inrterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/meta/ColumnMeta.html#getColumnName()">getColumnName()</a></span> - Method in class model.meta.<a href="../model/meta/ColumnMeta.html" title="class in model.meta">ColumnMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistant/ConnectionManager.html#getConnection()">getConnection()</a></span> - Static method in class persistant.<a href="../persistant/ConnectionManager.html" title="class in persistant">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Flower_shop_has_owner.html#getFh_id_fshop()">getFh_id_fshop()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Flower_shop_has_owner.html" title="class in model.entitydata">Flower_shop_has_owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Flowers_shop.html#getFlower_quantity_shop()">getFlower_quantity_shop()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Flowers_shop.html" title="class in model.entitydata">Flowers_shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Supplier.html#getFlower_quantity_sup()">getFlower_quantity_sup()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Supplier.html" title="class in model.entitydata">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Order.html#getFlower_shop_id()">getFlower_shop_id()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Order.html" title="class in model.entitydata">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Flowers_shop.html#getId_fshop()">getId_fshop()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Flowers_shop.html" title="class in model.entitydata">Flowers_shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Order.html#getId_order()">getId_order()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Order.html" title="class in model.entitydata">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Owner.html#getId_owner()">getId_owner()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Owner.html" title="class in model.entitydata">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Supplier.html#getId_supplier()">getId_supplier()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Supplier.html" title="class in model.entitydata">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Supplier.html#getName()">getName()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Supplier.html" title="class in model.entitydata">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Owner.html#getName_owner()">getName_owner()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Owner.html" title="class in model.entitydata">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Flowers_shop.html#getName_shop()">getName_shop()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Flowers_shop.html" title="class in model.entitydata">Flowers_shop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Flower_shop_has_owner.html#getO_id_owner()">getO_id_owner()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Flower_shop_has_owner.html" title="class in model.entitydata">Flower_shop_has_owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Order.html#getOrder_quantity()">getOrder_quantity()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Order.html" title="class in model.entitydata">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/properties/Property.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Static method in class model.properties.<a href="../model/properties/Property.html" title="class in model.properties">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Order.html#getSupplier_id()">getSupplier_id()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Order.html" title="class in model.entitydata">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Supplier.html#getSurname()">getSurname()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Supplier.html" title="class in model.entitydata">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/entitydata/Owner.html#getSurname_owner()">getSurname_owner()</a></span> - Method in class model.entitydata.<a href="../model/entitydata/Owner.html" title="class in model.entitydata">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/implementation/MetaDaoImpl.html#getTablesStructure()">getTablesStructure()</a></span> - Method in class dao.implementation.<a href="../dao/implementation/MetaDaoImpl.html" title="class in dao.implementation">MetaDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/implementation/MetaService.html#getTablesStructure()">getTablesStructure()</a></span> - Method in class service.implementation.<a href="../service/implementation/MetaService.html" title="class in service.implementation">MetaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../service/inrterfaces/MetaServices.html#getTablesStructure()">getTablesStructure()</a></span> - Method in interface service.inrterfaces.<a href="../service/inrterfaces/MetaServices.html" title="interface in service.inrterfaces">MetaServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
