<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Mar 12 23:11:38 EET 2019 -->
<title>Constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">constants</a></div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>constants.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATED">CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DBPROPERTIESNAME">DBPROPERTIESNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETED">DELETED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWERSHOP">FLOWERSHOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWERSHOPHASOWNER">FLOWERSHOPHASOWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWERSSHOPDAOIMPL_CREATE">FLOWERSSHOPDAOIMPL_CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWERSSHOPDAOIMPL_DELETE">FLOWERSSHOPDAOIMPL_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWERSSHOPDAOIMPL_FIND_ALL">FLOWERSSHOPDAOIMPL_FIND_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWERSSHOPDAOIMPL_FIND_BY_ID">FLOWERSSHOPDAOIMPL_FIND_BY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOWERSSHOPDAOIMPL_UPDATE">FLOWERSSHOPDAOIMPL_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSHASOWNERDAOIMPL_CREATE">FSHASOWNERDAOIMPL_CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSHASOWNERDAOIMPL_DELETE">FSHASOWNERDAOIMPL_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSHASOWNERDAOIMPL_FIND_ALL">FSHASOWNERDAOIMPL_FIND_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FSHASOWNERDAOIMPL_UPDATE">FSHASOWNERDAOIMPL_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INPUT">INPUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME">NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER">ORDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERDAOIMPL_CREATE">ORDERDAOIMPL_CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERDAOIMPL_DELETE">ORDERDAOIMPL_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERDAOIMPL_FIND_ALL">ORDERDAOIMPL_FIND_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERDAOIMPL_FIND_BY_ID">ORDERDAOIMPL_FIND_BY_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERDAOIMPL_UPDATE">ORDERDAOIMPL_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNER">OWNER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNERDAOIMPL_CREATE">OWNERDAOIMPL_CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNERDAOIMPL_DELETE">OWNERDAOIMPL_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNERDAOIMPL_FIND_ALL">OWNERDAOIMPL_FIND_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNERDAOIMPL_FIND_BY_OWNER_ID">OWNERDAOIMPL_FIND_BY_OWNER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OWNERDAOIMPL_UPDATE">OWNERDAOIMPL_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD_KEY">PASSWORD_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPLIER">SUPPLIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPLIERDAOIMPL_CREATE">SUPPLIERDAOIMPL_CREATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPLIERDAOIMPL_DELETE">SUPPLIERDAOIMPL_DELETE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPLIERDAOIMPL_FIND_ALL">SUPPLIERDAOIMPL_FIND_ALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER">SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUPPLIERDAOIMPL_UPDATE">SUPPLIERDAOIMPL_UPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SURNAME">SURNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#URL_KEY">URL_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_KEY">USER_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Constant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static&nbsp;java.lang.String NAME</pre>
</li>
</ul>
<a id="SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME</h4>
<pre>public static&nbsp;java.lang.String SURNAME</pre>
</li>
</ul>
<a id="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static&nbsp;java.lang.String CREATED</pre>
</li>
</ul>
<a id="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static&nbsp;java.lang.String DELETED</pre>
</li>
</ul>
<a id="DBPROPERTIESNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBPROPERTIESNAME</h4>
<pre>public static&nbsp;java.lang.String DBPROPERTIESNAME</pre>
</li>
</ul>
<a id="SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIER</h4>
<pre>public static&nbsp;java.lang.String SUPPLIER</pre>
</li>
</ul>
<a id="FLOWERSHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWERSHOP</h4>
<pre>public static&nbsp;java.lang.String FLOWERSHOP</pre>
</li>
</ul>
<a id="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static&nbsp;java.lang.String ORDER</pre>
</li>
</ul>
<a id="OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER</h4>
<pre>public static&nbsp;java.lang.String OWNER</pre>
</li>
</ul>
<a id="FLOWERSHOPHASOWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWERSHOPHASOWNER</h4>
<pre>public static&nbsp;java.lang.String FLOWERSHOPHASOWNER</pre>
</li>
</ul>
<a id="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static&nbsp;java.util.Scanner INPUT</pre>
</li>
</ul>
<a id="URL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_KEY</h4>
<pre>public static final&nbsp;java.lang.String URL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.URL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_KEY</h4>
<pre>public static final&nbsp;java.lang.String USER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.USER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PASSWORD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_KEY</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.PASSWORD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUPPLIERDAOIMPL_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIERDAOIMPL_FIND_ALL</h4>
<pre>public static final&nbsp;java.lang.String SUPPLIERDAOIMPL_FIND_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.SUPPLIERDAOIMPL_FIND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUPPLIERDAOIMPL_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIERDAOIMPL_DELETE</h4>
<pre>public static final&nbsp;java.lang.String SUPPLIERDAOIMPL_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.SUPPLIERDAOIMPL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUPPLIERDAOIMPL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIERDAOIMPL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String SUPPLIERDAOIMPL_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.SUPPLIERDAOIMPL_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUPPLIERDAOIMPL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIERDAOIMPL_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String SUPPLIERDAOIMPL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.SUPPLIERDAOIMPL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER</h4>
<pre>public static final&nbsp;java.lang.String SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.SUPPLIERDAOIMPL_FIND_BY_ID_SUPPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OWNERDAOIMPL_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNERDAOIMPL_FIND_ALL</h4>
<pre>public static final&nbsp;java.lang.String OWNERDAOIMPL_FIND_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.OWNERDAOIMPL_FIND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OWNERDAOIMPL_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNERDAOIMPL_DELETE</h4>
<pre>public static final&nbsp;java.lang.String OWNERDAOIMPL_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.OWNERDAOIMPL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OWNERDAOIMPL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNERDAOIMPL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String OWNERDAOIMPL_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.OWNERDAOIMPL_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OWNERDAOIMPL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNERDAOIMPL_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String OWNERDAOIMPL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.OWNERDAOIMPL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OWNERDAOIMPL_FIND_BY_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNERDAOIMPL_FIND_BY_OWNER_ID</h4>
<pre>public static final&nbsp;java.lang.String OWNERDAOIMPL_FIND_BY_OWNER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.OWNERDAOIMPL_FIND_BY_OWNER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERDAOIMPL_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERDAOIMPL_FIND_ALL</h4>
<pre>public static final&nbsp;java.lang.String ORDERDAOIMPL_FIND_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.ORDERDAOIMPL_FIND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERDAOIMPL_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERDAOIMPL_DELETE</h4>
<pre>public static final&nbsp;java.lang.String ORDERDAOIMPL_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.ORDERDAOIMPL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERDAOIMPL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERDAOIMPL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String ORDERDAOIMPL_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.ORDERDAOIMPL_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERDAOIMPL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERDAOIMPL_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String ORDERDAOIMPL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.ORDERDAOIMPL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERDAOIMPL_FIND_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERDAOIMPL_FIND_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String ORDERDAOIMPL_FIND_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.ORDERDAOIMPL_FIND_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWERSSHOPDAOIMPL_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWERSSHOPDAOIMPL_FIND_ALL</h4>
<pre>public static final&nbsp;java.lang.String FLOWERSSHOPDAOIMPL_FIND_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FLOWERSSHOPDAOIMPL_FIND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWERSSHOPDAOIMPL_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWERSSHOPDAOIMPL_DELETE</h4>
<pre>public static final&nbsp;java.lang.String FLOWERSSHOPDAOIMPL_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FLOWERSSHOPDAOIMPL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWERSSHOPDAOIMPL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWERSSHOPDAOIMPL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String FLOWERSSHOPDAOIMPL_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FLOWERSSHOPDAOIMPL_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWERSSHOPDAOIMPL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWERSSHOPDAOIMPL_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String FLOWERSSHOPDAOIMPL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FLOWERSSHOPDAOIMPL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOWERSSHOPDAOIMPL_FIND_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWERSSHOPDAOIMPL_FIND_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String FLOWERSSHOPDAOIMPL_FIND_BY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FLOWERSSHOPDAOIMPL_FIND_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FSHASOWNERDAOIMPL_FIND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSHASOWNERDAOIMPL_FIND_ALL</h4>
<pre>public static final&nbsp;java.lang.String FSHASOWNERDAOIMPL_FIND_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FSHASOWNERDAOIMPL_FIND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FSHASOWNERDAOIMPL_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSHASOWNERDAOIMPL_DELETE</h4>
<pre>public static final&nbsp;java.lang.String FSHASOWNERDAOIMPL_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FSHASOWNERDAOIMPL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FSHASOWNERDAOIMPL_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSHASOWNERDAOIMPL_CREATE</h4>
<pre>public static final&nbsp;java.lang.String FSHASOWNERDAOIMPL_CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FSHASOWNERDAOIMPL_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FSHASOWNERDAOIMPL_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSHASOWNERDAOIMPL_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String FSHASOWNERDAOIMPL_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.Constant.FSHASOWNERDAOIMPL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
